
VITE_FIREBASE_API_KEY="AIzaSyAwumnrifVZsJZzcxrdzRVLvpnhA9VCd9c"
VITE_FIREBASE_AUTH_DOMAIN="amatebien.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="amatebien"
VITE_FIREBASE_STORAGE_BUCKET="amatebien.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="1009394429799"
VITE_FIREBASE_APP_ID="1:1009394429799:web:e2895d1cd80f985aae09c2"
VITE_FIREBASE_MEASUREMENT_ID="G-CREN90LCVE"
